<ê°ì²´ì§€í–¥>

- ê°ì²´ì§€í–¥ íŠ¹ì§•
    1. ì½”ë“œì˜ ìž¬ì‚¬ìš©ì„±ì´ ë†’ë‹¤.
    2. ì½”ë“œì˜ ìœ ì§€ë³´ìˆ˜ê°€ ê°„íŽ¸í•˜ë‹¤.
    3. ì¤‘ë³µëœ ì½”ë“œë¥¼ ì‰½ê²Œ ì œê±° ê°€ëŠ¥í•˜ë‹¤.
- í´ëž˜ìŠ¤ì™€ ê°ì²´
    
    í´ëž˜ìŠ¤ëž€?
    
    â†’ ê°ì²´ì˜ ì„¤ê³„ë„
    
    ê°ì²´ëž€?
    
    â†’ í´ëž˜ìŠ¤ì— ì •ì˜ëœ ë‚´ìš©ëŒ€ë¡œ ë©”ëª¨ë¦¬ì— ìƒì„±ëœ ê²ƒ
    
    ì¦‰, ì„¤ê³„ë„ëŠ” ì œí’ˆì„ ë§Œë“œëŠ”ë°ì—ë§Œ í•„ìš”í•˜ì§€ ì§ì ‘ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¯€ë¡œ
    
         í´ëž˜ìŠ¤ë„ ê°ì²´ë¥¼ ë§Œë“œëŠ”ë°ì—ë§Œ ì‚¬ìš©ëœë‹¤.
    
    ì¸ìŠ¤í„´ìŠ¤ëž€?
    
    â†’ í´ëž˜ìŠ¤ë¡œë¶€í„° ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” ê³¼ì •ì„ ì¸ìŠ¤í„´ìŠ¤í™”ë¼ê³  í•œë‹¤.
      ë˜í•œ ì–´ë–¤ í´ëž˜ìŠ¤ì—ì„œ ë§Œë“¤ì–´ì§„ ê°ì²´ë¥¼ ì¸ìŠ¤í„´ìŠ¤ë¼ê³  í•œë‹¤.
    
        ex) ì±…ìƒì€ ê°ì²´ë‹¤ o
            ì±…ìƒì€ ì±…ìƒ í´ëž˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ì´ë‹¤ o
 
    ê°ì²´ì˜ êµ¬ì„±ìš”ì†Œ?
    
    â†’ ì†ì„±: ë©¤ë²„ë³€ìˆ˜ / ê¸°ëŠ¥: ë©”ì„œë“œ
    
- ì¸ìŠ¤í„´ìŠ¤ ìƒì„±ê³¼ ì‚¬ìš©
    
    tv í´ëž˜ìŠ¤ë¥¼ í†µí•´ ê°ì²´ë¥¼ ìƒì„±í•œë‹¤ í•  ë•Œ
    
    1. Tv t; â†’ Tví´ëž˜ìŠ¤ íƒ€ìž…ì˜ ì°¸ì¡°ë³€ìˆ˜ të¥¼ ì„ ì–¸
    2. new Tv(); â†’ Tví´ëž˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ê°€ ë©”ëª¨ë¦¬ì— ìƒì„±ëœë‹¤.
                   (ì´ë–„ ê° ë§´ë²„ë³€ìˆ˜ë“¤ì€ ê¸°ë³¸ê°’ìœ¼ë¡œ ì´ˆê¸°í™” ëœë‹¤.)
        
    3. t = new Tv(); â†’ 2ë²ˆì—ì„œ ìƒì„±í•œ ì¸ìŠ¤í„´ìŠ¤ ì£¼ì†Œê°€ 0x100ì´ë¼ í• ë•Œ
                       ì°¸ì¡°ë³€ìˆ˜ tê°€ 0x100ì„ ê°€ë¥´í‚¤ê³  ì´ ì°¸ì¡°ë³€ìˆ˜ë¥¼ í†µí•´ ì¸ìŠ¤í„´ìŠ¤ì— ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤.
        
    
    ðŸ’¡ ê·œì¹™1: ì¸ìŠ¤í„´ìŠ¤ëŠ” ì°¸ì¡°ë³€ìˆ˜ë¥¼ í†µí•´ì„œë§Œ ë‹¤ë£° ìˆ˜ ìžˆë‹¤.
   
    
- ê°ì²´ ë°°ì—´
    
    ê°ì²´ë°°ì—´ì´ëž€?
    
    â†’ ì°¸ì¡°ë³€ìˆ˜ë“¤ì„ í•˜ë‚˜ë¡œ ë¬¶ì€ ì°¸ì¡°ë³€ìˆ˜ ë°°ì—´
      ì¦‰, ê°ì²´ë¥¼ ë‹¤ë£¨ê¸° ìœ„í•œ ì°¸ì¡°ë³€ìˆ˜ë“¤ì´ ë§Žì•„ì§€ëŠ” ê²ƒì´ë‹¤.
    
    â†’ ë‹¨, ê°ì²´ë°°ì—´ë„ ë°°ì—´ì´ë¯€ë¡œ ê°™ì€ íƒ€ìž…ì˜ ê°ì²´ë§Œ ì €ìž¥ ê°€ëŠ¥í•˜ë‹¤.
    
    â†’ ê°ì²´ë°°ì—´-Instance_Array.java ì°¸ì¡°
    
- ê·¸ëž˜ì„œ ë‹¤ì‹œ í´ëž˜ìŠ¤ëž€?
    
    â†’ ë°ì´í„°(êµ¬ì¡°ì²´) + í•¨ìˆ˜ í˜•íƒœ
      (êµ¬ì¡°ì²´: ìžë£Œí˜• ì¢…ë¥˜ ìƒê´€ì—†ì´ ì„œë¡œ ê´€ê³„ê°€ìžˆëŠ” ë³€ìˆ˜ë“¤ì„ í•˜ë‚˜ë¡œ ë¬¶ì€ ê²ƒ)
    
    â†’ ì¦‰, ì„œë¡œ ê´€ê³„ê°€ìžˆëŠ” ë³€ìˆ˜ë“¤ ëª¨ìœ¼ê³  ë˜í•œ ê·¸ê²ƒë“¤ê³¼ ê´€ê³„ê°€ ìžˆëŠ” ë©”ì„œë“œê¹Œì§€ í•˜ë‚˜ë¡œ ë¬¶ì€ ê²ƒì´ í´ëž˜ìŠ¤ì´ë‹¤.
    
    â†’ ì´ëŸ¬ë©´ ìž¥ì ì€?
    
    â†’ ê¸°ì¡´ì— ì¡´ìž¬í•˜ëŠ” ìžë£Œí˜• 8ê°œë§Œìœ¼ë¡œëŠ” í‘œí˜„ì˜ í•œê³„ê°€ ìžˆì—ˆì§€ë§Œ..
      í´ëž˜ìŠ¤ë¥¼ í†µí•´ ìƒˆë¡œìš´ ìžë£Œí˜•ì„ ë§Œë“¤ë©´ í‘œí˜„ì´ ë‹¤ì±„ë¡œì›Œì§„ë‹¤.
    
    â†’ ìƒˆë¡œìš´ _Class_01.java ì°¸ì¡°
    
        ì›ëž˜ë¼ë©´ ì‹œê°„ ì—¬ëŸ¬ê°œë¥¼ ë‹¤ë£°ì‹œ ë³€ìˆ˜ë¥¼ ë§Žì´ ì„ ì–¸í•˜ê±°ë‚˜ ë°°ì—´ì„ ì´ìš©í•˜ì§€ë§Œ
    
        ì´ëŸ¬ë©´ ì‹œë¶„ì´ˆê°€ ë’¤ì„žì´ê±°ë‚˜ ë§¤ë²ˆ ë³€ìˆ˜ë¥¼ ì¶”ê°€í•˜ëŠ” ê²ƒì´ ë²ˆê±°ë¡­ë‹¤.
    
        í•˜ì§€ë§Œ ì˜ˆì œì²˜ëŸ¼ í´ëž˜ìŠ¤ë¥¼ í†µí•´ ìƒˆë¡œìš´ íƒ€ìž…ì„ ë§Œë“¤ë©´ ê°„ë‹¨í•´ì§„ë‹¤.
    
- ë³€ìˆ˜ì™€ ë©”ì„œë“œ
    
    ë³€ìˆ˜ì˜ ì¢…ë¥˜ëŠ”?
    
    â†’ ì§€ì—­ë³€ìˆ˜, ë§´ë²„ë³€ìˆ˜(í´ëž˜ìŠ¤ë³€ìˆ˜, ì¸ìŠ¤í„´ìŠ¤ë³€ìˆ˜)ê°€ ìžˆë‹¤.
    
    ì§€ì—­ë³€ìˆ˜: í´ëž˜ìŠ¤ì—ì„œ ë§´ë²„ë³€ìˆ˜ë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ ë³€ìˆ˜ë“¤..
    
    í´ëž˜ìŠ¤ë³€ìˆ˜: static í‚¤ì›Œë“œì™€ í•¨ê»˜ ì„ ì–¸ëœ ë³€ìˆ˜
    
    ì¸ìŠ¤í„´ìŠ¤ë³€ìˆ˜: í´ëž˜ìŠ¤ë³€ìˆ˜ë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ ë§´ë²„ë³€ìˆ˜
    
    
    ðŸ’¡ ê·œì¹™2: 
    í´ëž˜ìŠ¤ë³€ìˆ˜ â†’ ì €ìž¥ê³µê°„ì„ ê³µìœ í•˜ë¯€ë¡œ í•­ìƒ ê³µí†µëœ ê°’ì„ ê°–ì„ ë•Œ ì‚¬ìš©í•œë‹¤.(ex, ì¹´ë“œ í¬ê¸°)
    ì¸ìŠ¤í„´ìŠ¤ë³€ìˆ˜ â†’ ì €ìž¥ê³µê°„ì´ ë…ë¦½ì ì´ê³  ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë ë•Œë§ˆë‹¤ ì¸ìŠ¤í„´ìŠ¤ë³€ìˆ˜ê°€ ìƒˆë¡œ ìƒì„±ë˜ë¯€ë¡œ ê°ê¸° ë‹¤ë¥¸ ê°’ì„ ìœ ì§€í•  ìˆ˜ ìžˆë‹¤. (ex, ì¹´ë“œ ìˆ«ìž)
    
    
    ë©”ì„œë“œëž€?
    
    â†’ ë†’ì€ ìž¬ì‚¬ìš©ì„±ì„ ê°–ì€ í•¨ìˆ˜
      í•œë²ˆ ë§Œë“¤ì–´ ë†“ìœ¼ë©´ ëª‡ë²ˆì´ê³  í˜¸ì¶œ ê°€ëŠ¥í•˜ë‹¤.
    
    â†’ ì¤‘ë³µ ì½”ë“œ ì œê±°
    
        ë¹„ìŠ·í•œ ì—­í• ì„ í•˜ëŠ” ì½”ë“œë“¤ì„ ë¬¶ì–´ì„œ ë©”ì„œë“œë¡œ ë§Œë“¤ë©´ ì¤‘ë³µì½”ë“œë„ ì œê±°í•  ìˆ˜ ìžˆê³  ìœ ì§€ë³´ìˆ˜ë„ ì‰¬ì›Œì§„ë‹¤.
    
    â†’ í”„ë¡œê·¸ëž¨ êµ¬ì¡°í™”
    
        ë³µìž¡í•˜ê³  ê¸´ ì½”ë“œë“¤ì„ êµ¬ì¡°í™” ì‹œì¼œ í”„ë¡œê·¸ëž¨ì˜ ì „ì²´ íë¦„ì„ í•œëˆˆì— ë³¼ìˆ˜ìžˆë‹¤.
    
    - ë©”ì„œë“œì˜ ì‹¤í–‰íë¦„
        1. mainë©”ì„œë“œì—ì„œ ë©”ì„œë“œë¥¼ í˜¸ì¶œí•œë‹¤.
        2. í˜¸ì¶œì‹œ ì§€ì •í•œ ì¸ìžë“¤ì´ ë©”ì„œë“œ ë§¤ê°œë³€ìˆ˜ì— ëŒ€ìž…ëœë‹¤.
        3. ê·¸ í›„ ë©”ì„œë“œ {} ì•ˆì— ëª…ë ¹ì–´ë“¤ì´ ì°¨ë¡€ë¡œ ì‹¤í–‰ëœë‹¤.
        4. ëª…ë ¹ì–´ë“¤ì´ ì‹¤í–‰ë˜ë‹¤ê°€ returnë¬¸ì„ ë§Œë‚˜ë©´ í˜¸ì¶œí•œ ë©”ì„œë“œ(main)ìœ¼ë¡œ ëŒì•„ì™€ ì´í›„ ëª…ë ¹ì–´ë“¤ì„ ì‹¤í–‰í•œë‹¤.
            
- returnë¬¸
    
    returnë¬¸ì´ëž€?
    
    â†’ ë©”ì„œë“œê°€ ì‹¤í–‰ë˜ë‹¤ê°€ returnì„ ë§Œë‚˜ë©´ í˜¸ì¶œí•œ ê³³ìœ¼ë¡œ ë˜ëŒì•„ê°„ë‹¤.
    
   
    ðŸ’¡ ê·œì¹™3: ë°˜í™˜íƒ€ìž…ì´ voidê°€ ì•„ë‹Œê²½ìš°...ì¦‰ ë°˜í™˜ê°’ì´ ìžˆëŠ” ê²½ìš° ë°˜ë“œì‹œ returnë¬¸ì´ ìžˆì–´ì•¼í•˜ê³  ë˜í•œ returnë¬¸ íƒ€ìž…ì€ ë°˜í™˜íƒ€ìž…ê³¼ ê°™ì•„ì•¼ í•œë‹¤.
    
   
    
- JVM
    
    JVMì´ëž€?
    
    â†’ í¬ê²Œ 3ê°€ì§€ ì˜ì—­ì´ ìžˆë‹¤..ë©”ì„œë“œ ì˜ì—­, í˜¸ì¶œ ì˜ì—­, heep ì˜ì—­
    
    - ë©”ì„œë“œ ì˜ì—­
        
        â†’ í´ëž˜ìŠ¤ê°€ ì‚¬ìš©ë˜ë©´ í´ëž˜ìŠ¤ ì •ë³´ì™€ í´ëž˜ìŠ¤ë³€ìˆ˜ë¥¼ ì—¬ê¸°ì— ì €ìž¥í•œë‹¤.
        
    - heep ì˜ì—­
        
        â†’ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë˜ë©´ ì—¬ê¸°ì— ì €ìž¥ëœë‹¤.(ì¦‰, ì¸ìŠ¤í„´ìŠ¤ë³€ìˆ˜ë“¤ë„ ì—¬ê¸°ì— ì €ìž¥)
        
    - í˜¸ì¶œ ì˜ì—­
        
        â†’ ë©”ì„œë“œê°€ í˜¸ì¶œë˜ë©´ ì—¬ê¸°ì— ë¶ˆëŸ¬ì™€ì§„ë‹¤. ê·¸ë¦¬ê³  ë©”ì„œë“œ ìž‘ì—…ì´ ì¢…ë£Œë˜ë©´ í˜¸ì¶œ ì˜ì—­ì€ ë¹„ì›Œì§„ë‹¤.
        
        â†’ íë¦„: ì²«ë²ˆì§¸ ë©”ì„œë“œë¥¼ ìœ„í•œ ê³µê°„ì´ ë§¨ë°‘ì— ë§ˆë ¨ë˜ê³  ê·¸ ì²«ë²ˆì§¸ ë©”ì„œë“œì—ì„œ ë‹¤ë¥¸ ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ë©´ ì²«ë²ˆì§¸ ë©”ì„œë“œì˜ ìž‘ì—…ì„ ë©ˆì¶”ê³  
                ë‘ ë²ˆì§¸ ë©”ì„œë“œê°€ ì‹¤í–‰ëœë‹¤. ì´í›„ ë‘ë²ˆì§¸ ë©”ì„œë“œê°€ ìž‘ì—…ì„ ëë‚´ë©´ ë‘ë²ˆì§¸ ë©”ì„œë“œë¥¼ ìœ„í•œ ê³µê°„ì´ ë°˜í™˜ë˜ê³  ì²«ë²ˆì§¸ ë©”ì„œë“œê°€ ì‹¤í–‰ëœë‹¤.
        
        â†’ ì •ë¦¬: ë©”ì„œë“œê°€ ìˆ˜í–‰ì„ ë§ˆì¹˜ë©´ ë©”ëª¨ë¦¬ë¥¼ ë°˜í™˜í•˜ê³  ìŠ¤íƒì—ì„œ ì œê±°ë¨
        
                í˜¸ì¶œì˜ì—­ì—ì„œ ì œì¼ìœ„ì—ìžˆëŠ”ê²ƒì´ í˜„ìž¬ ì‹¤í–‰ì¤‘ì¸ ë©”ì„œë“œìž„
                (ë°‘ì— ë©”ì„œë“œë“¤ì€ ëŒ€ê¸°ìƒíƒœ)
        
                ì•„ëž˜ì— ìžˆëŠ” ë©”ì„œë“œê°€ ë°”ë¡œ ìœ„ì˜ ìžˆëŠ” ë©”ì„œë“œë¥¼ í˜¸ì¶œí•œ ë©”ì„œë“œì´ë‹¤.
        
                ë°˜í™˜íƒ€ìž…ì´ ìžˆëŠ” ë©”ì„œë“œëŠ” ì¢…ë£Œë˜ë©´ì„œ ê²°ê³¼ê°’ì„ í˜¸ì¶œí•œ ë©”ì„œë“œì—ê²Œ ë°˜í™˜í•œë‹¤.
        -> JVM_JVM.java ì°¸ì¡°
                    
2022 = 03 = 28
